# spring-db2-study

./: .gitignore  README.md  build.gradle  settings.gradle
docker-spring-db2-study/: docker-compose.yml
docker-spring-db2-study/h2/: test.mv.db  testcase.mv.db
src/main/java/hello/itemservice/: SpringDb2StudyApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/: SpringDb2StudyApplicationTests.java
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
